# Server Port
server.port=8080

# H2 Database Settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jobboarddb
spring.jpa.hibernate.ddl-auto=update

# Google OAuth2 Client Properties
spring.security.oauth2.client.registration.google.client-id=693538266743-vo0rm9rfl64pedpuukctpuvervhugeu4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET_HERE
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/spreadsheets

# Google Spreadsheet ID
google.spreadsheet.id=18jN6GmlsEZ0ZvRkU_Y8u650iRTGDR3SOxIB0YvnBZ7s